<!DOCTYPE html>


<html>

<head>




 



  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

  




  <title>EMIIA | ЭМИИА</title>

  <!-- Bootstrap core CSS -->
    <link href="https://emiia.ai/emiia.css" rel="stylesheet">

<link href="https://emiia.ai/site/emiia.css" rel="stylesheet">



  <!-- Custom styles for this template -->
  <link href="" rel="stylesheet">
  
  
  
  <!-- Top menu -->

  

  
  

<div class="w3-top w3-center" href=https://www.emiia.ai z-index="+20000">




<br/>
<br/>




<p><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/animate6.svg" 
  width="30" height="35" alt="EMIIA" title="EMIIA AI — cognitive radio optics"
  z-index="+20000" ></a></p>

      <div class="w3-center w3-padding-16" href="https://www.emiia.ai">

          </div>
      </div>

  

   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">




</head>







  
 <body id="page-top">

  
  

  
  
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; }
.w3-row-padding img {margin-bottom: 12px}
.w3-theme-l2 {
color:#fff !important;background-color:#f8f9fa !important}

                input,
                textarea {
                    outline:none;
                }
                
                button:active{
outline: none;
}

.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  z-index: +20000;
  
  
}
</style>
  
  
  
    <section id="services" >



  
  
  <style>
body {
  margin: 0;
  font-family: Montserrat;
}

.hero-image {

background-image: url("https://www.emiia.ai/animate58.svg");


  background-color: #f8f9fa;
  height: 630px;
  background-position: right;
  
    background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

                input,
                textarea {
                    outline:none;
                }

  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>

<body>

<div class="hero-image">




    
      

  


   <section id="services" style="text-align: center">
     
        <div class="col-lg-8 mx-auto">
        
        


  <br/>
<br/>
  <br/>
<br/>
  <br/>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  






    <h1>Технологии ЭМИИА</h1>
        <br/>
        

          
          <p class="lead"><strong>&nbsp;&nbsp;EMIIA.AI</strong> – первое приложение ИИ по распознаванию образов посредством радиоволн.</p>
    

    
 

 
 <br/>
 <br/> 


    
    
    
    
    
  </div>
</div>

  </div>
</div>

  
  </section>











 
 
 
 
 
 <!-- EMIIA EMIIA EMIIA template -->



















  
  <div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
        <br/>
        <br/>

  
  
<p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:1px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/animate53.svg" width="300" height="300" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" font-size="1px" ></a></p>
    
    <h1><p class="lead" style="text-align: center"><a target="_self" style="cursor: pointer; font-size:1px;  text-decoration: none; padding:0px; color:transparent; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Встраиваемые нейросетевые решения ЭМИИА</a></h1></p> 
           
           
           </div>
      </div>
    </div>
  
     

  </section>
 







<div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-blue">
  <div class="w3-container w3-half"> 

  
    
    
    <p class="lead" style="text-align: center">Распознавание образов, детекция, вычисление скорости, координат  и направления движения объектов (люди, животные, автомобили), посредством радиоволн, в том числе и за радиопрозрачными преградами (стены, препятствия, дождь, снег, туман, темное время суток).</p> 
    


    <p class="lead" style="text-align: center">
              <ul>
            <li>Нейросетевая обработка сигналов и визуализация данных.</li>
         
            
  
          </ul>
    


        
      <br/>   
          
          <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Предзаказ&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg>&nbsp;&nbsp;&nbsp; <a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Решения&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg> </a></p>
          
          
          

    <br/>
    <br/>

  </div>
  
 
 
  <div class="w3-container w3-half " >
 
    
    <p class="lead" style="text-align: center">Дальность действия: сквозь радиопрозрачные преграды до 9 метров, на открытом пространстве до 300 метров, пассивное обнаружение до 1000 метров. Замещается программно более 30% датчиков и сенсоров, средств AI-навигации, ADAS, автоматизации и безопасности.</p> 
    
    <p class="lead" style="text-align: center">
              <ul>
            <li>CR-SLAM (метод одновременнай навигации и построения карт).</li>
         
            
  
          </ul>
    




<br/>

          <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Software/API&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg>&nbsp;&nbsp;&nbsp;
<a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Видео&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="25.283" height="25.283" viewBox="0 0 5.69 6.9"><path style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" d="M2.274 1.865c-.022-.001-.054-.006-.107.023-.052.03-.064.06-.074.08a.265.265 0 0 0-.02.05.707.707 0 0 0-.02.096c-.01.07-.019.158-.025.261a13.53 13.53 0 0 0-.024.74c-.003.268.001.534.011.741.005.104.012.192.022.262.004.035.009.065.017.096.004.015.01.03.02.051.01.02.02.051.072.082.052.03.084.025.106.024a.275.275 0 0 0 .055-.008.7.7 0 0 0 .092-.03c.066-.027.146-.064.24-.11.185-.09.42-.217.652-.349.233-.131.462-.268.636-.38a3.28 3.28 0 0 0 .217-.15.703.703 0 0 0 .073-.063.268.268 0 0 0 .036-.041c.012-.019.033-.044.033-.104s-.02-.086-.032-.105a.259.259 0 0 0-.034-.042.71.71 0 0 0-.073-.065 3.309 3.309 0 0 0-.214-.153 13.521 13.521 0 0 0-.629-.391c-.23-.136-.462-.267-.647-.361a3.29 3.29 0 0 0-.237-.113.705.705 0 0 0-.092-.031.263.263 0 0 0-.054-.01zm.1.386c.04.02.077.035.132.063.175.09.404.219.63.352.226.133.449.27.612.38.052.035.083.06.12.087-.037.026-.069.05-.12.082-.166.107-.392.241-.62.37-.228.13-.46.254-.636.341-.055.027-.092.042-.134.06-.004-.045-.008-.084-.011-.146-.01-.196-.014-.46-.012-.721.002-.262.01-.525.024-.722.004-.061.01-.1.014-.146z" color="#000" font-weight="400" font-family="sans-serif" overflow="visible" fill="#fff" fill-rule="evenodd" paint-order="stroke fill markers"/><path style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" d="M2.896.64C1.488.64.336 1.74.336 3.103c0 1.36 1.152 2.459 2.56 2.459 1.409 0 2.561-1.099 2.561-2.46 0-1.36-1.152-2.46-2.56-2.46zm0 .333c1.237 0 2.229.955 2.229 2.129 0 1.173-.992 2.127-2.229 2.127-1.236 0-2.228-.954-2.228-2.127 0-1.174.992-2.13 2.228-2.13z" color="#000" font-weight="400" font-family="sans-serif" overflow="visible" fill="#fff" fill-rule="evenodd" paint-order="stroke fill markers"/></svg> </a></p>














    

    <br/>
    <br/>
    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  






















  




    


  
  

  
    
    
           
           </div>
      </div>
    </div>  
     



    

  </div>
</div>

  
  </section>





















  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
  
  
          <h2 style="text-align: center">Базовая технология</h2>
        <br/>
        
        <p class="lead" style="text-align: center">Когнитивная радиooптика (cognitive radio optics) – машинное зрение на принципах радиооптики с применением искусственных нейронных сетей.</p>
        
        <p class="lead" style="text-align: center">*CR Sensor (Cognitive Radio optics Sensor):</p>
        
         <ul>
            <li>AI Navigation</li>
            <li>AI Mapping</li>
            <li>AI Sensor</li>
            </ul>
            
            
            
            
            
                <section id="services" class="bg-light" style="text-align: center">
    <div class="container" style="text-align: center">

        <br/>
        
        
  </div>
</div>
  </div>

  

                
        

 
  
        <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a href="https://blog.emiia.ai/"><strong>О технологии&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>


      </div>
    </div> 
            
            
            
            
         <br/> 
  
  
   <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

        <br/>
        

        
        <p class="lead" style="text-align: center">Обзоры и экспертные сравнения технологии с мировыми аналогами от Hi-Tech Mail.ru, 3DNews Daily Digital Digest, ICT.Moscow.</p>
     
<br/>
             <p class="buttond"  style="text-align: center"><span style="color: #3d85c6;"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><span style="color: #3d85c6;">Hi-Tech&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg>&nbsp;&nbsp;&nbsp; <a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><span style="color: #3d85c6;">3dNews&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg> &nbsp;&nbsp;&nbsp; <a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><span style="color: #3d85c6;">ICT&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg> </a></p></a>
        
        
        
  </div>
</div>
  </div>
  
  
  

  
  
  

  

              


      </div>
    </div>  


  
   <br/>
        
  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        
        
        <br/>

       
          <p class="lead" style="text-align: center">С встраиваемыми нейросетевыми решениями ЭМИИА миллионы устройств, беспилотных и роботизированных систем во всем мире, становятся более безопасными для человека, более быстрыми, функциональными и доступными.</p>

  <br/>
    
    <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a href="https://blog.emiia.ai/"><strong>Подробнее&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
          
    
           
           </div>
      </div>
    </div>  
     
    <br/>
       <br/>


    

  </div>
</div>

  
  </section>























<div class="w3-row  w3-2018-nebulas-blue" style="text-align: center">
  <div class="w3-container w3-half">
  <br/>
  <br/>
    <h2>Интеграция</h2> 
    <br/>
    
    <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/huaweixiaomiglonass.svg" width="340" height="150" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p>

<br/>
    
        <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Подробнее&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
    
    <br/>
  </div>
  
  
  <div class="w3-container w3-half ">
  <br/>
  <br/>
    <h2>СМИ о проекте</h2> 
    <br/>

    
    <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/timeswhite.svg" width="340" height="150" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p>
    
    <br/>
    
    <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Подробнее&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>

    
    <br/>
    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>


















 <section id="services" class="w3-2018-nebulas-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

<br/>
   
</div>

  
  </section>








  <section id="services" class="bg-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
  
  
  
    <a><p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="60" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p></a>
  
          <h2 style="text-align: center"></h2>
        <br/>
        

        
        <p class="lead" style="text-align: center">Команда экспертов по машинному обучению, в области обработки сигналов и визуализации данных, для задач машинного зрения MV.</p>
        
 
                      
            
                         <p class="lead"></p>
          
          <ul>
            <li>Алгоритмы, термины и формат технологии "Когнитивная радиооптика" разработаны исключительно ЭМИИА.</li>
         
            
  
          </ul>
        

        
        
  </div>
  </div>
   </div>
  </div>
<br/>
  

                
        

 
  
        <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a href="https://blog.emiia.ai/"><strong>О нас&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>


      </div>
    </div>  


  
 
        

           
           </div>
      </div>
    </div>  
     
    <br/>
    <br/>



    

  </div>
</div>

  
  </section>
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>







         
                 










<div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-white">
  <div class="w3-container w3-half"> 
  
    
    
    <p class="lead" style="text-align: center"></p> 
    
    <p class="lead" style="text-align: center"></p>

     
         
          
          <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:14px;  text-decoration: none; padding:0px; color:black; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Terms&nbsp; <a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:14px;  text-decoration: none; padding:0px; color:black; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Privacy&nbsp; </a><a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:14px;  text-decoration: none; padding:0px; color:black; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">*Notes&nbsp; </a><a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:14px;  text-decoration: none; padding:0px; color:black; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Solutions&nbsp; </a><a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:14px;  text-decoration: none; padding:0px; color:black; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Contact&nbsp; </a></p>
          


  </div>
  
 
 
  <div class="w3-container w3-half " > 
    
    <p class="lead" style="text-align: center"></p> 
    


          
          
          <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:14px;  text-decoration: none; padding:0px; color:black; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Copyright © 2020 EMIIA Ltd. All rights reserved.&nbsp;&nbsp;</a></p>



    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>



<br/>

    <!-- EMIIA EMIIA EMIIA END template -->


 





  
 
  


 
 
 <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>








<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-blue", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-blue";
}
</script>






<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>



 
 
 

 
 
 
 
 
 

</body>

</html>

















<div style="position: fixed; top: 7.4%; right: 18px; z-index: +20000;">
  <a href="https://emiia.github.io/1/preorder.html" title="Preorder">
<img src="https://www.emiia.ai/store.svg" />




 

	  
  </a>
</div>







<div class="container" style="position: fixed; top: 6%; left: 8px; z-index: +9999;">




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">


<style>





@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
body {
  font-family: Montserrat;
  background: radial-gradient(circle, white, white);
  font-size: 14px;

}


button:active, button:focus {
  outline: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}





#header {
  padding: 0rem;
}

#menu {
  background: white;
  height: 100%;
  left: 0px;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  text-align: left;
  top: 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  visibility: hidden;
  width: 100%;
  z-index: 1100;
  
    
  
  
  
}
#menu.open {
  opacity: 1;
  visibility: visible;
}
#menu.open li:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
#menu.open li:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
#menu.open li:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
#menu.open li:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#menu.open li:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
#menu.open li:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
#menu.open li:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#menu.open li:nth-child(8) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
#menu.open li:nth-child(9) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
#menu.open li:nth-child(10) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
#menu.open li {
  -webkit-animation-duration: 1.0s;
          animation-duration: 1.0s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}
#menu ul:hover a {
  opacity: 0.5;
}
#menu ul a {
  -webkit-transform: translateZ(0);
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
#menu ul a:hover {
  opacity: 1;
}
#menu .main-nav {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#menu .main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}






/* Расстояние между строками */
#menu .main-nav a {
  color: black;
  display: block;
  font-size: 0 rem;
  font-weight: bold;
  padding: 0 rem 0 rem;
  text-decoration: none;
  text-transform: uppercase;
}










#menu .main-nav a:first {
  padding-top: 0;
}
#menu .menu-footer {
  padding: 0rem;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
}
#menu .menu-footer ul {
  display: inline-block;
  list-style: none;
  margin: 0.1;
  padding: 0;
}
#menu .menu-footer ul li {
  display: inline;
  margin: 0 0rem;
}
#menu .menu-footer a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}



/* Контуры вокруг тега */
.toggle-menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  float: right;
  height: 50px;
  outline: none;
  padding: 0;
  pointer-events: initial;
  position: relative;
  vertical-align: middle;
  width: 50px;
  z-index: 1110;
  
  
  position: fixed; top: 4.6%; left: 7px; z-index: +20000;
  
}





/* средний  тег горизонтальная полоса*/
.toggle-menu span {
  background-color: #000;
  content: "";
  display: block;
  height: 0px;
  right: calc(50% - 13px );
  position: absolute;
  top: calc(50% - 1px );
  
    
  position: fixed; top: 9.5%; left: 18px; z-index: +20;
  
  
  
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Внутрений тег на закрытие толщина горизонтальной линии */
.toggle-menu span:before, .toggle-menu span:after {
  background-color: #000;
  content: "";
  display: block;
  height: 1.2px;
  position: absolute;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Толщина горизонтальных линий и толщина строк*/
.toggle-menu span:before {
  top: 3.7px;
}
.toggle-menu span:after {
  top: -3.8px;
}
.toggle-menu.active span {
  background-color: transparent;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
}
.toggle-menu.active span:before, .toggle-menu.active span:after {
  -webkit-transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
}
.toggle-menu.active span:before {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
}
.toggle-menu.active span:after {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
          transform: rotate3d(0, 0, 1, 45deg);
}
</style>









<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<header id="header">
<nav class="nav">
<button class="toggle-menu">
<span></span>
</button>
</nav>
</header>




<div id="menu" class="">

<nav class="footer-nav">


<br/>
    <br/>

<a><p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="35" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p></a>

<br/>
    <br/>




<p class="buttond"  style="text-align: left"><a href="https://emiia.ru/" target="_self" style="cursor: pointer; font-size:18px;  padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; text-decoration: none; border: 0px solid #000000; margin-left: 50px; ">Home</a></p>



<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:18px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 50px;">About</a></p>



<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:18px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 50px;">Contact</a></p>

<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:18px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 50px;">Media</a></p>



<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:18px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 50px;">Project</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:18px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 50px;">Blog</a></p>




<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:18px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 50px;">Feedback</a></p>



<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer; font-size:18px;  text-decoration: none; padding:8px; color:#3d85c6; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 50px;">Cognitive Radio optics</a></p>

<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer; font-size:18px;  text-decoration: none; padding:8px; color:#3d85c6; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 50px;">Solutions</a></p>

<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer; font-size:18px;  text-decoration: none; padding:8px; color:#3d85c6; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 50px;">Software/API</a></p>







</div>
</div>

</nav>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
$('.toggle-menu').click(function () {
  $(this).toggleClass('active');
  $('#menu').toggleClass('open');
});
//# sourceURL=pen.js
    </script>
</body>
</html>


</div>
</div>
</div>

  
  </section>
  
  
  
  </div>

  
  </section>
  
   </div>
   </div>
    </div>
     </div>
     
     
     
</div>
</div>
</div>





<!DOCTYPE html>

<head>
	




<meta charset="utf-8" />





        <link rel="stylesheet" href="https://www.emiia.ai/apple/overview.built.css" type="text/css" />






<script src="https://www.emiia.ai/apple/head.built.js" type="text/javascript" charset="utf-8"></script>



</head>
<body class="page-overview ac-gn-current-music">

				

                          <style>





@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
body {
  font-family: Montserrat;
  background: radial-gradient(circle, white, white);
  font-size: 17px;

} 
</style>                    
	
	

    
    
    <nav id="ac-localnav" class="no-js" lang="en-US" dir="ltr" data-sticky data-analytics-region="local nav" role="navigation" aria-label="Local">
					
									


		
<main id="main" class="main" role="main" data-page-type="overview">

			<div class="section-content">


					</div>
					
						

							
							
						</div>
					</div>
				</div>                
                
                


				<div class="hero-copy-container">
				
                

						
                      
                
                
					</div>
			</div>
		</section>

		<section class="section section-design" data-analytics-section-engagement="name:design" data-component-list="ProgressiveImage StickySpeaker">


			<div class="section-content">
				
                
                <div class="section-heading" data-component-list="CopyEngagement CopyParallax">
					<h2 class="typography-headline-super transition-1 large-10 large-centered small-12"></h2>
				
                
                
                             
                
				</div>




			</div>
			<div class="sticky-wrapper">
				<div class="speaker-components-wrapper full-feature">
					<figure class="homepod-speaker-side"></figure>
					<figure class="homepod-speaker-guts"></figure>
					<figure class="speaker-component homepod-speaker-component-1"></figure>
					<figure class="speaker-component homepod-speaker-component-2"></figure>
					<figure class="speaker-component homepod-speaker-component-3"></figure>
					<figure class="speaker-component homepod-speaker-component-4"></figure>
					<figure class="speaker-component homepod-speaker-component-5"></figure>
				</div>
				<div class="card-wrapper">
					<figure class="fallback speaker-component homepod-speaker-component-1"></figure>
					<div class="design-card" data-fade-offset="							-0.15">
						<h3 class="typography-callout">Deep bass with <br />range you can feel.</h3>
						<p>The Apple-designed high-excursion woofer is positioned at the top of the speaker facing upward, creating a wide range of deep bass that surpasses any traditional speaker. A six-microphone array, along with an internal bass-EQ microphone, analyzes and compensates for the effect of the room on the bass response, providing rich, consistent sound. And a powerful motor drives the diaphragm a remarkable 20 mm, so the bass shines through even when the volume is low. Мы разработали вертикальную технологию.</p>
					</div>

					<figure class="fallback speaker-component homepod-speaker-component-2"></figure>
                  
                    
					<div class="design-card" data-fade-offset="							0">

						<h3 class="typography-callout">Far and away <br />an incredible listener.</h3>

                        
                        <p>Six microphones positioned around HomePod allow it to pick up all the sound in a room. When you say “Hey Siri,” advanced signal processing, together with echo and noise cancellation, allows HomePod to hear you without the need to raise your voice — even if you’re across the room with loud music playing. After HomePod recognizes the words “Hey Siri,” what you say is encrypted and sent anonymously to Apple servers without being tied to your Apple ID.</p>


					</div>
					<figure class="fallback speaker-component homepod-speaker-component-3"></figure>
					<div class="design-card" data-fade-offset="							0.2">
						<h3 class="typography-callout">High-fidelity audio <br />that’s all around you.</h3>
						<p>A custom-designed array of seven beamforming tweeters, each with its own amplifier, creates tremendous directional control. Placed around the base and using a folded-horn design, they send the flow of music toward the center and then out the bottom in a 360-degree pattern, resulting in an all-encompassing sense of space. This virtually eliminates early table reflections and allows for consistent high-definition sound.</p>
					</div>
					<figure class="fallback speaker-component homepod-speaker-component-4"></figure>
					<div class="design-card" data-fade-offset="							0">
						<figure class="image-icon-a8"></figure>
						<h3 class="typography-callout">The biggest brain <br />ever in a speaker.</h3>
						<p>An Apple-designed A8 chip orchestrates all the remarkable audio innovations inside HomePod. Like advanced signal processing so Siri can hear you over the music. Real-time studio-level processing that maximizes the bass while minimizing distortion. Buffering that’s even faster than real time. And upmixing of both direct and ambient audio. You get amazing sound, every single time.</p>
					</div>
					<figure class="fallback speaker-component homepod-speaker-component-5"></figure>
					<div class="design-card" data-fade-offset="							0">
						<h3 class="typography-callout">Designed to be <br />seen and heard.</h3>
						<p>HomePod is wrapped in a seamless mesh fabric designed for aesthetics and acoustic performance. Available in white and space gray, it’s gorgeous from every angle — yet virtually transparent to the sound waves passing&nbsp;through&nbsp;it.</p>
					</div>
                    
                    
                    



			</div>


		</section>

		<section class="section section-room" data-analytics-section-engagement="name:room" data-component-list="ProgressiveImage">







<script src="https://www.emiia.ai/apple/ac-films.built.js" type="text/javascript"></script>
    

    <script src="https://www.emiia.ai/apple/main.built.js" type="text/javascript" charset="utf-8"></script>
    



</body>
</html>



  </div>

  
  </section>
  
   </div>
   </div>
    </div>
     </div>
     
     
     
</div>
</div>
</div>
