<!DOCTYPE html>


<html>

<head>




 



  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

  




  <title>ЭМИИА | EMIIA</title>
  
  
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <meta name="Description" content="Когнитивная радиооптика — ЭМИИА AI"/>
  <meta content='EMIIA.AI' name='apple-mobile-web-app-title'/>
  <link content='EMIIA.AI' href='https://upload.emiia.ru/emiia20.png' rel='apple-touch-icon' title='ЭМИИА AI — Cognitive Radio optics'/>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.emiia.ai/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.emiia.ai//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.emiia.ai//favicon-16x16.png">
<link rel="manifest" href="https://www.emiia.ai//site.webmanifest">
<link rel="mask-icon" href="https://www.emiia.ai/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
  
  
  
  

  <!-- Bootstrap core CSS -->
    <link href="https://emiia.ai/emiia.css" rel="stylesheet">

<link href="https://emiia.ai/site/emiia.css" rel="stylesheet">



  <!-- Custom styles for this template -->
  <link href="" rel="stylesheet">
  
  
  
  <!-- Top menu -->

  

  
  

<div class="w3-top w3-center" href=https://www.emiia.ai z-index="+20000">






  <br/>
<br/>

<p><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/animate6.svg" 
  width="30" height="35" padding="2px" top="15px" alt="EMIIA" title="EMIIA AI — cognitive radio optics"
  z-index="+20000" ></a></p>

      <div class="w3-center w3-padding-16" href="https://www.emiia.ai">

          </div>
      </div>

  

   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">




</head>







  
 <body id="page-top">

  
  

  
  
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; }
.w3-row-padding img {margin-bottom: 12px}
.w3-theme-l2 {
color:#fff !important;background-color:#f8f9fa !important}

                input,
                textarea {
                    outline:none;
                }
                
                button:active{
outline: none;
}

.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  z-index: +20000;
  
  
}
</style>
  
  















  <!-- EMIIA EMIIA EMIIA -->






    
       <section id="services" style="text-align: center" class="bg-white">
     
        <div class="col-lg-6 mx-auto">  

  


        
        


  <br/>
<br/>
  <br/>
    <br/>
<br/>
  <br/>
  <br/>
    <br/>
        <br/>
            <br/>
  
  
  


  
  
     <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="60" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p>
  <br/>
  
  
     </div>
</div>

  
  </section> 
  
  
 
       </div>
</div>    </div>
</div>

  
  </section> 
  
  
 
       </div>
</div> 




          <div class="w3-content w3-section" style="max-width:700px">
  <img  src="" style="width:100%">



        
  
  <!DOCTYPE html>
<html>


<div class="w3-container" style="text-align: center">

<h2>Cферы применения технологии</h2>
        <p class="lead">Автопром, робототехника, Smart Home (IoT/IIoT).</p>
        </div>


<style>
.mySlides2 {display:none;}
</style>
<body>




<div class="w3-content w3-display-container">


<div class="w3-display-container mySlides2 w3-animate-fading">
  <img src="https://emiia.github.io/1/emiia101.gif" style="width:100%">

</div>



<div class="w3-display-container mySlides2 w3-animate-fading">
  <img src="https://emiia.github.io/1/emiia115.gif" style="width:100%">

</div>

<div class="w3-display-container mySlides2 w3-animate-fading">
  <img src="https://emiia.github.io/1/emiia127.gif" style="width:100%">

</div>




<button class="w3-btn w3-round w3-display-left w3-transparent" onclick="plusDivs(-1, 1)"><h4>&#10094;</h4></button>
<button class="w3-btn w3-round w3-display-right w3-transparent" onclick="plusDivs(1, 1)"><h4>&#10095;</h4></button>

</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showDivs(1, 0);
showDivs(1, 1);

function plusDivs(n, no) {
  showDivs(slideIndex[no] += n, no);
}

function showDivs(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>





<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides2");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>



</body>
</html>


  
  



<!DOCTYPE html>
<html>


<div class="w3-container" style="text-align: center">
<h2>Интеграционное тестирование</h2>
        <p class="lead">Huawei, Xiaomi, Glonass, DJI.</p>
        </div>


<style>
.mySlides1 {display:none;}
</style>
<body>




<div class="w3-content w3-display-container">


<div class="w3-display-container mySlides1 w3-animate-fading">
  <img src="https://emiia.github.io/1/emiia120.png" style="width:100%">

</div>



<div class="w3-display-container mySlides1 w3-animate-fading">
  <img src="https://emiia.github.io/1/emiia121.png" style="width:100%">

</div>

<div class="w3-display-container mySlides1 w3-animate-fading">
  <img src="https://emiia.github.io/1/emiia124.png" style="width:100%">

</div>

<div class="w3-display-container mySlides1 w3-animate-fading">
  <img src="https://emiia.github.io/1/emiia122.png" style="width:100%">

</div>


<button class="w3-btn w3-round w3-display-left w3-transparent" onclick="plusDivs(-1, 0)"><h4>&#10094;</h4></button>
<button class="w3-btn w3-round w3-display-right w3-transparent" onclick="plusDivs(1, 0)"><h4>&#10095;</h4></button>

</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showDivs(1, 0);
showDivs(1, 1);

function plusDivs(n, no) {
  showDivs(slideIndex[no] += n, no);
}

function showDivs(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>





<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>



</body>
</html>





<br/>
         
         
         
         
         <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a href="https://blog.emiia.ai/"><strong>Предзаказ&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a>&nbsp;&nbsp;&nbsp;<a href="https://blog.emiia.ru/"><strong>Решения&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
 
 






<br/>

<br/>

<br/>














    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>















    <!-- EMIIA EMIIA EMIIA ENDtemplate -->
  
  
   <div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-white">
  <div class="w3-container w3-half"> 
  
    
    
    <p class="lead" style="text-align: center"></p> 
    
    <p class="lead" style="text-align: center"></p>

     
   
          

          
          
          
          
          <span style="color: black; font-size:14px;"><p style="text-align: center"><a  href="https://blog.emiia.ai/">Terms&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="https://blog.emiia.ru/">Privacy&nbsp;</a>&nbsp;&nbsp;&nbsp;<a  href="https://blog.emiia.ai/">*Notes&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="https://blog.emiia.ru/">Solution&nbsp;</a>&nbsp;&nbsp;&nbsp;<a  href="https://blog.emiia.ai/">Contact&nbsp;</a></p>
          

  </div>

  
 
 
  <div class="w3-container w3-half " > 
    
    <p class="lead" style="text-align: center"></p> 
    


          
          
          <span style="color: black; font-size:14px;"><p style="text-align: center"><a  href="https://blog.emiia.ai/">Copyright © 2020 EMIIA Ltd. All rights reserved.&nbsp;&nbsp;</a></p>
          
          



    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>



<br/>
  
  
  
  
  
  
  
  
  
  
  
  
  
  


<div style="position: fixed; top: 7.4%; right: 18px; z-index: +20000;">
  <a href="https://emiia.github.io/1/preorder.html" title="Preorder">
<img src="https://www.emiia.ai/store.svg" />




 

	  
  </a>
</div>







<div class="container" style="position: fixed; top: 6%; left: 8px; z-index: +1;">




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">


<style>





@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
body {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: radial-gradient(circle, white, white);
  font-size: 14px;

}


button:active, button:focus {
  outline: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}





#header {
  padding: 0rem;
}

#menu {
  background: white;
  height: 100%;
  left: 0px;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  text-align: left;
  top: 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  visibility: hidden;
  width: 100%;
  z-index: 1100;
  
    
  
  
  
}
#menu.open {
  opacity: 1;
  visibility: visible;
}
#menu.open li:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
#menu.open li:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
#menu.open li:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
#menu.open li:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#menu.open li:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
#menu.open li:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
#menu.open li:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#menu.open li:nth-child(8) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
#menu.open li:nth-child(9) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
#menu.open li:nth-child(10) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
#menu.open li {
  -webkit-animation-duration: 1.0s;
          animation-duration: 1.0s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}
#menu ul:hover a {
  opacity: 0.5;
}
#menu ul a {
  -webkit-transform: translateZ(0);
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
#menu ul a:hover {
  opacity: 1;
}
#menu .main-nav {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#menu .main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}






/* Расстояние между строками */
#menu .main-nav a {
  color: black;
  display: block;
  font-size: 0 rem;
  font-weight: bold;
  padding: 0 rem 0 rem;
  text-decoration: none;
  text-transform: uppercase;
}










#menu .main-nav a:first {
  padding-top: 0;
}
#menu .menu-footer {
  padding: 0rem;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
}
#menu .menu-footer ul {
  display: inline-block;
  list-style: none;
  margin: 0.1;
  padding: 0;
}
#menu .menu-footer ul li {
  display: inline;
  margin: 0 0rem;
}
#menu .menu-footer a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}



/* Контуры вокруг тега */
.toggle-menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  float: right;
  height: 50px;
  outline: none;
  padding: 0;
  pointer-events: initial;
  position: relative;
  vertical-align: middle;
  width: 50px;
  z-index: 1110;
  
  
  position: fixed; top: 4.6%; left: 7px; z-index: +20000;
  
}





/* средний  тег горизонтальная полоса*/
.toggle-menu span {
  background-color: #000;
  content: "";
  display: block;
  height: 0px;
  right: calc(50% - 13px );
  position: absolute;
  top: calc(50% - 1px );
  
    
  position: fixed; top: 9.5%; left: 18px; z-index: +20;
  
  
  
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Внутрений тег на закрытие толщина горизонтальной линии */
.toggle-menu span:before, .toggle-menu span:after {
  background-color: #000;
  content: "";
  display: block;
  height: 1.2px;
  position: absolute;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Толщина горизонтальных линий и толщина строк*/
.toggle-menu span:before {
  top: 3.7px;
}
.toggle-menu span:after {
  top: -3.8px;
}
.toggle-menu.active span {
  background-color: transparent;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
}
.toggle-menu.active span:before, .toggle-menu.active span:after {
  -webkit-transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
}
.toggle-menu.active span:before {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
}
.toggle-menu.active span:after {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
          transform: rotate3d(0, 0, 1, 45deg);
}
</style>









<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<header id="header">
<nav class="nav">
<button class="toggle-menu">
<span></span>
</button>
</nav>
</header>




<div id="menu" class="">

<nav class="footer-nav">


<br/>
    <br/>

<a><p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="35" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p></a>

<br/>
    <br/>





<span style="color: black; font-size:18px; text-indent: 50px; "><p style="text-align: left, margin-left: 40px; "><a  href="https://blog.emiia.ai/">Home</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://blog.emiia.ru/">About</a>
<br/>

<span style="color: black; font-size:18px; "><p style="text-align: left margin-left: 40px;"><a  href="https://blog.emiia.ai/">Contact</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://blog.emiia.ru/">Media</a>
<br/>

<span style="color: black; font-size:18px; "><p style="text-align: left margin-left: 40px;"><a  href="https://blog.emiia.ai/">Project</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://blog.emiia.ru/">Blog</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://blog.emiia.ru/">Feedback</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://blog.emiia.ru/">Radio optics</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://blog.emiia.ru/">Solutions</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://blog.emiia.ru/">Software</a></p>
<br/>





</div>
</div>

</nav>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
$('.toggle-menu').click(function () {
  $(this).toggleClass('active');
  $('#menu').toggleClass('open');
});
//# sourceURL=pen.js
    </script>
</body>
</html>


</div>
</div>
</div>

  
  </section>
  
  
  
  </div>

  
  </section>
  
   </div>
   </div>
    </div>
     </div>
     
     
     
</div>
</div>
</div>
