<!DOCTYPE html>


<html>

<head>


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

  
  



  <title>EMIIA | ЭМИИА</title>

  <!-- Bootstrap core CSS -->
    <link href="https://emiia.ai/emiia.css" rel="stylesheet">

<link href="https://emiia.ai/site/emiia.css" rel="stylesheet">



  <!-- Custom styles for this template -->
  <link href="" rel="stylesheet">
  
  
  
  <!-- Top menu -->
<div class="w3-top w3-center" href=https://www.emiia.ai z-index="+100">

<br/>
<br/>

<p><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/animate6.svg" 
  width="30" height="35" alt="EMIIA" title="EMIIA AI — cognitive radio optics"
  z-index="+100" ></a></p>

      <div class="w3-center w3-padding-16" href="https://www.emiia.ai">

          </div>
      </div>

  

   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">




</head>







  
 <body id="page-top">

  
  

  
  
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; }
.w3-row-padding img {margin-bottom: 12px}
.w3-theme-l2 {
color:#fff !important;background-color:#f8f9fa !important}



.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  z-index: 10;
  
  
}
</style>
  
  
  
    <section id="services" >



  
  
  <style>
body {
  margin: 0;
  font-family: Montserrat;
}

.hero-image {

background-image: url("https://www.emiia.ai/animate58.svg");


  background-color: #f8f9fa;
  height: 635px;
  background-position: right;
  
    background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>

<body>

<div class="hero-image">




    
      

  


   <section id="services" style="text-align: center">
     
        <div class="col-lg-8 mx-auto">
        
        


  <br/>
<br/>
  <br/>
<br/>
  <br/>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  






    <h1>Технология машинного зрения</h1>
        <br/>
        

          
          <p class="lead">EMIIA.AI – первое приложение ИИ по распознаванию образов посредством радиоволн.</p>
    

    
 

 
 <br/>
 <br/> 


    
    
    
    
    
  </div>
</div>

  </div>
</div>

  
  </section>





  
  <div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
        <br/>

  
  
<p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/animate53.svg" width="300" height="300" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p>
    


  
  
          <h2></h2>
          
          <p class="lead" style="text-align: center"></p>

  
    
    
           
           </div>
      </div>
    </div>  
     







  </section>

<div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-blue">
  <div class="w3-container w3-half"> 
  <br/>
  
   

  
  
    
    
    <p class="lead" style="text-align: center">Распознавание образов, детекция, вычисление скорости, координат  и направления движения объектов (люди, животные, автомобили), посредством радиоволн, в том числе и за радиопрозрачными преградами (стены, препятствия, дождь, снег, туман, темное время суток).</p> 
    
    <p class="lead" style="text-align: center">Нейросетевая обработка сигналов и визуализация данных.</p>

   <br/>

        

          
          
          
          
          <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Предзаказ&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg>&nbsp;&nbsp;&nbsp; <a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Решения&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg> </a></p>
          
          
          
          
          


    <br/>
    <br/>

  </div>
  
 
 
 
 
 
 
  <div class="w3-container w3-half " >
  <br/> 
    
    <p class="lead" style="text-align: center">Дальность действия: сквозь радиопрозрачные преграды до 9 метров, на открытом пространстве до 300 метров, пассивное обнаружение до 1000 метров. Замещается программно более 30% датчиков и сенсоров, средств для AI-навигации, автоматизации и безопасности.</p> 
    
    <p class="lead" style="text-align: center">Одновременная навигация и построение 
карт (SLAM Vector).

</p>

<br/>

          <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Software/API&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg>&nbsp;&nbsp;&nbsp;
<a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Видео&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="25.283" height="25.283" viewBox="0 0 5.69 6.9"><path style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" d="M2.274 1.865c-.022-.001-.054-.006-.107.023-.052.03-.064.06-.074.08a.265.265 0 0 0-.02.05.707.707 0 0 0-.02.096c-.01.07-.019.158-.025.261a13.53 13.53 0 0 0-.024.74c-.003.268.001.534.011.741.005.104.012.192.022.262.004.035.009.065.017.096.004.015.01.03.02.051.01.02.02.051.072.082.052.03.084.025.106.024a.275.275 0 0 0 .055-.008.7.7 0 0 0 .092-.03c.066-.027.146-.064.24-.11.185-.09.42-.217.652-.349.233-.131.462-.268.636-.38a3.28 3.28 0 0 0 .217-.15.703.703 0 0 0 .073-.063.268.268 0 0 0 .036-.041c.012-.019.033-.044.033-.104s-.02-.086-.032-.105a.259.259 0 0 0-.034-.042.71.71 0 0 0-.073-.065 3.309 3.309 0 0 0-.214-.153 13.521 13.521 0 0 0-.629-.391c-.23-.136-.462-.267-.647-.361a3.29 3.29 0 0 0-.237-.113.705.705 0 0 0-.092-.031.263.263 0 0 0-.054-.01zm.1.386c.04.02.077.035.132.063.175.09.404.219.63.352.226.133.449.27.612.38.052.035.083.06.12.087-.037.026-.069.05-.12.082-.166.107-.392.241-.62.37-.228.13-.46.254-.636.341-.055.027-.092.042-.134.06-.004-.045-.008-.084-.011-.146-.01-.196-.014-.46-.012-.721.002-.262.01-.525.024-.722.004-.061.01-.1.014-.146z" color="#000" font-weight="400" font-family="sans-serif" overflow="visible" fill="#fff" fill-rule="evenodd" paint-order="stroke fill markers"/><path style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" d="M2.896.64C1.488.64.336 1.74.336 3.103c0 1.36 1.152 2.459 2.56 2.459 1.409 0 2.561-1.099 2.561-2.46 0-1.36-1.152-2.46-2.56-2.46zm0 .333c1.237 0 2.229.955 2.229 2.129 0 1.173-.992 2.127-2.229 2.127-1.236 0-2.228-.954-2.228-2.127 0-1.174.992-2.13 2.228-2.13z" color="#000" font-weight="400" font-family="sans-serif" overflow="visible" fill="#fff" fill-rule="evenodd" paint-order="stroke fill markers"/></svg> </a></p>














    

    <br/>
    <br/>
    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  






















  




    


  
  

  
    
    
           
           </div>
      </div>
    </div>  
     



    

  </div>
</div>

  
  </section>





















  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
  
  
          <h2 style="text-align: center">Базовая технология</h2>
        <br/>
        
        <p class="lead" style="text-align: center">Когнитивная радиooптика (cognitive radio optics) – машинное зрение на принципах радиооптики с применением искусственных нейронных сетей.</p>
        
        <p class="lead" style="text-align: center">CR Sensor (Cognitive Radio optics Sensor):</p>
        
         <ul>
            <li>AI Navigation</li>
            <li>AI Mapping</li>
            <li>AI Sensor</li>
            </ul>
        
  
  
    <section id="services" class="bg-light" style="text-align: center">
    <div class="container" style="text-align: center">

        <br/>
        
        
  </div>
</div>
  </div>

  

                
        

 
  
        <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a href="https://blog.emiia.ai/">О технологии&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>


      </div>
    </div>  


  
 
        
  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        
        
        <br/>
        <br/>
       
          <p class="lead" style="text-align: center">С решениями ЭМИИА миллионы устройств, беспилотных и роботизированных систем во всем мире, становятся более безопасными для человека, более быстрыми, функциональными и доступными.</p>

  <br/>
    
    <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a href="https://blog.emiia.ai/">Подробнее&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
          
    
           
           </div>
      </div>
    </div>  
     
    <br/>
       <br/>


    

  </div>
</div>

  
  </section>























<div class="w3-row  w3-2018-nebulas-blue" style="text-align: center">
  <div class="w3-container w3-half">
  <br/>
  <br/>
    <h2>Интеграция</h2> 
    <br/>
    
    <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/huaweixiaomiglonass.svg" width="340" height="150" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p>

<br/>
    
        <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Подробнее&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
    
    <br/>
  </div>
  
  
  <div class="w3-container w3-half ">
  <br/>
  <br/>
    <h2>СМИ о проекте</h2> 
    <br/>

    
    <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/timeswhite.svg" width="340" height="150" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p>
    
    <br/>
    
    <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:0px; color:white; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Подробнее&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>

    
    <br/>
    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>














 <section id="services" class="w3-2018-nebulas-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

<br/>
   
</div>

  
  </section>





















<section id="services">
    <div class="container">

        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
  <p class="buttond"  style="text-align: center"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="60" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p>
  
  


  
          <h2></h2>  
          <p class="lead" style="text-align: center">Команда экспертов по машинному обучению, в области обработки сигналов и визуализации данных, для задач машинного зрения MV.</p>
          
                
            
            
             <p class="lead"></p>
          
          <ul>
            <li>Алгоритмы, термины и формат технологии "Когнитивная радиооптика" разработаны исключительно ЭМИИА.</li>
         
            
  
          </ul>





  <br/>
    
    <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a href="https://blog.emiia.ai/">О нас&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
          
    
   

     
     
    <br/>
       <br/>


    
</div>

  
  </section>











  <br/>
  <br/>
  <br/>


  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">




<!DOCTYPE html>
<html>
<head>
<style>
.collapsible {
background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 16px;
  outline: none;
  outline: none !important;

}


.active, .collapsible:hover {
  background-color: white;
  outline: none;
}


.collapsible:after {
  content: url(https://emiia.github.io/1/emiia135.svg); 
  color: black;
  font-weight: bold;
  float: center;
  margin-left: 0px;
  outline: none;
}

.active:after {
  content: url(https://emiia.github.io/1/emiia136.svg);
  outline: none;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
  outline: none;
  button {
   position: absolute;
}
}
</style>
</head>
<body>


<button class="collapsible">Notes&nbsp;</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>


</body>
</html>


          </div>
      </div>
    </div>
  </section>
          </div>
      </div>
    </div>
  </section>














<div class="separator" style="background-color: white; clear: both; font-size: medium; font-weight: ; text-align: center; text-transform: none;">

<br/>
 







  <a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:15.4px;  text-decoration: none; padding:8px; color:#000000; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Terms</a>

<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:15.4px;  text-decoration: none; padding:8px; color:#000000; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Privacy</a>

<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:15.4px;  text-decoration: none; padding:8px; color:#000000; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Security</a>

<a href="https://emiia.github.io/1/support.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:15.4px;  text-decoration: none; padding:8px; color:#000000; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Contacts</a>


   
<br/>
<br/>
<br/>
<br/>



   <p class="buttond"  style="text-align: center;"><a href="https://www.emiia.ru/p/information-economy.html"
target="_self" style="cursor: pointer; text-align: center; font-size:13.5px;   text-decoration: none; padding:8px; color: black; background-color:transparent ; border-radius:20px; border: 10px solid #ffffff;">Copyright © 2020 EMIIA Ltd. All rights reserved.</a> 


     
      
    </section>
  </div>  
</div>


</div>




 
 <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>








<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-blue", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-blue";
}
</script>






<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>








 
 
 
 
 
 

</body>

</html>
















    </section>
  </div>  
</div>


</div>


        </section>
  </div>  
</div>


</div>




<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">

<style>
/*! normalize.css v1.0.0 | MIT License | git.io/normalize */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */
*,


}
html,
body {
  height: 100%;
}
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin:  0;
  padding: 0;
}
input[type=button],
input[type=submit],
input[type=text],
input[type=search],
input[type=password],
select,
button,
textarea {
  margin: 0;
  cursor: pointer;
  outline: none;
  vertical-align: top;
}
input[type=submit] {
  border: none 0;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
}
input[type=radio],
input[type=checkbox] {
  margin: 0;
  padding: 0;
}
input[type=text],
input[type=search],
select,
textarea {
  cursor: default;
}
button {
  border: none 0;
}

*:first-child + html input.button {
  overflow: visible;
  /* remove padding from left/right */
  width: auto !important;
}




/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

/* =============================================================================
   Typography
   ========================================================================== */

/* =============================================================================
   Lists
   ========================================================================== */

/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * Improve image quality when scaled in IE7
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

/* =============================================================================
   Figures
   ========================================================================== */

/* =============================================================================
   Forms
   ========================================================================== 
   
   
   
   =============================================================================
   Tables
   





/* #Typography Variables
================================================== */
/* #Colour Variables
================================================== */


/*
   
 ==========================================================================  =============================================================================
   Layout
   ========================================================================== 
   
  */
  
  

  





div.screen {
  margin: 0 auto;
  width: 100%;
  height: 35.25em;
  overflow: hidden;
  position: relative;
  top: 0%;

  background-color: transparent;



  
  
  
    
      position: fixed; /* Фиксированное положение */
    left: 0px; /* Расстояние от правого края окна браузера */
    top: 0%; /* Расстояние сверху */
    z-index: +10








}
div.screen nav.main-nav {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  padding: 5em;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  box-shadow: 100px 100px 1000px 2500px rgba(255,255,255,255.255);
  background-color: white;










}
div.screen nav.main-nav.toggled {
  display: block;
  z-index: 10;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
div.screen nav.main-nav ul {
  padding: 1em 0 0 0;
}
div.screen nav.main-nav ul li {
  border-bottom: 1px solid black;
}
div.screen nav.main-nav ul li a {
  font-size: 1.25em;
  color: black;
  padding: 1em 0;
  font-weight: 300;
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
div.screen nav.main-nav ul li a:last-child {
  border: none;
}
div.screen nav.main-nav ul li a:hover {
  -webkit-opacity: 0.45;
  -moz-opacity: 0.45;
  opacity: 0.45;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding: 1em;
}
div.screen header {
  position: absolute;
  top: 0;
  z-index: 15;
}
div.screen header a.target-burger {
  margin: 1.125em;
  width: 3.25em;
  height: 3.25em;
  position: absolute;
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
div.screen header a.target-burger:hover {
  cursor: pointer;
  -webkit-opacity: 0.45;
  -moz-opacity: 0.45;
  opacity: 0.45;
}
div.screen header a.target-burger.toggled ul.buns li.bun {
  -webkit-transform: rotate(45deg) translateZ(0);
  transform: rotate(45deg) translateZ(0);
}
div.screen header a.target-burger.toggled ul.buns li.bun:last-child {
  -webkit-transform: rotate(-45deg) translateZ(0);
  transform: rotate(-45deg) translateZ(0);
}
div.screen header a.target-burger ul.buns {
  width: 1.625em;
  height: 1.625em;
  list-style: none;
  margin: -0.8125em 0 0 -0.8125em;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1), color 1s cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1), color 1s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  color: black;
}





div.screen header a.target-burger ul.buns li.bun {
  width: 100%;
  height: 1.4px;
  background-color: black;
  position: absolute;
  top: 88%;
  margin-top: -0.75px;
  -webkit-transform: translateY(-3.75px) translateZ(0);
  transform: translateY(-3.75px) translateZ(0);
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1), background-color 1s cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1), background-color 1s cubic-bezier(0.23, 1, 0.32, 1);
}








div.screen header a.target-burger ul.buns li.bun:last-child {
  -webkit-transform: translateY(3.75px) translateZ(0);
  transform: translateY(3.75px) translateZ(0);
}
div.screen div.app-content {
  position: relative;
  z-index: 5;
}
div.screen div.app-content ul.content-list li article figure {
  position: relative;
}
div.screen div.app-content ul.content-list li article figure:before {
  content: '';
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: black;
}
div.screen div.app-content ul.content-list li article figure img {
  width: 100%;
  line-height: 1;
  display: block;
}
div.screen div.app-content ul.content-list li article figure figcaption {
  color: black;
  position: absolute;
  z-index: 5;
  bottom: 0;
  padding: 2em 2em 2.5em 2em;
}
div.screen div.app-content ul.content-list li article figure figcaption h1,
div.screen div.app-content ul.content-list li article figure figcaption span {
  -webkit-text-shadow: black;
  -moz-text-shadow: black;
  text-shadow: black;
}

  div.screen div.app-content ul.content-list li article figure figcaption h1 {
  padding: 0 0 0.25em 0;
  margin: 0 0 0.25em 0;
  border-bottom: 1px solid black;
}
div.screen div.app-content ul.content-list li article figure figcaption span {



/* 
   
   =============================================================================
   Mixins & Functions
   ========================================================================== */
.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="screen">
<header>
<a class="target-burger">
<ul class="buns">
<li class="bun"></li>
<li class="bun"></li>
</ul>

</a>

</header>
<nav class="main-nav" role="navigation">
<ul>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 5%;">About</a></p>

<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 5%;">Contacts</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/emiia.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 5%;">Media</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/projects.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 5%;">Projects</a></p>


<p class="buttond"  style="text-align: left"><a href="https://blog.emiia.ai" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 5%;">Blog</a></p>

<p class="buttond"  style="text-align: left"><a href="https://emiia.github.io/1/support.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 5%;">Feedback</a></p>



<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:8px; color:#3d85c6; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 5%;">Cognitive radio optics</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:8px; color:#3d85c6; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 5%;">Solutions</a></p>

<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:8px; color:#3d85c6; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 5%;">Software/API</a></p>




</ul>
</nav>



</div>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


<script id="rendered-js">
//Custom JS
$(document).ready(function () {
  $('a.target-burger').click(function (e) {
    $('div.container, nav.main-nav, a.target-burger').toggleClass('toggled');
    e.preventDefault();
  }); //target-burger-click
}); //doc-rdy
//# sourceURL=pen.js
    </script>


</body>
</html>







    
    
        </section>
  </div>  
</div>
    
        </section>
  </div>  
</div>
    
        </section>
  </div>  
</div>



</div>
    
        </section>
  </div>  
</div>


</div>













<div style="position: fixed; top: 7.4%; right: 18px; z-index: +10;">
  <a href="https://emiia.github.io/1/preorder.html" title="Preorder">
<img src="https://www.emiia.ai/store.svg" />


 

	  
  </a>
</div>
