<!DOCTYPE html>


<html>

<head>

<meta content='J5TituBqPBUMLYBJnYUcpNSlpCGTl292gdABqJfWQE' name='google-site-verification'/>


<meta content='3kheczDk_on8lNVDMSBV1SyxjQ99UkzI0K09FxxRdQc' name='google-site-verification'/>
<meta content='4bf3cfac699bee42' name='yandex-verification'/>
<meta content='nlXisRKGZbZ5jSGB1dkBkFVxzgX13T1S01VbIztWT5c' name='google-site-verification'/>
<meta content='c23600c5cfbf220d' name='yandex-verification'/>
<meta content='4b050d625214ad2b' name='yandex-verification'/>
 <meta content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1' name='viewport'/>
<meta content='2a3fd1b287cdead986289cce5e6bed61' name='p:domain_verify'/>
<meta content='4fb89592f35c40d932c25945b0def1c5' name='p:domain_verify'/>
<meta content='ba3dc2c41b4245c9b2b39a3eb76701bc' name='p:domain_verify'/>


 



  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://www.emiia.ru/lib/w3-colors-2017.css">





  
  



  <title>ЭМИИА AI — когнитивная радиооптика | EMIIA AI — Cognitive Radio optics</title>
  
  
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <meta name="Description" content="ЭМИИА AI — когнитивная радиооптика"/>
  <meta content='EMIIA.AI' name='apple-mobile-web-app-title'/>
  <link content='EMIIA.AI' href='https://upload.emiia.ru/emiia20.png' rel='apple-touch-icon' title='EMIIA AI — Cognitive Radio optics'/>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.emiia.ai/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.emiia.ai//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.emiia.ai//favicon-16x16.png">
<link rel="manifest" href="https://www.emiia.ru/site.webmanifest">
<link rel="mask-icon" href="https://www.emiia.ai/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
  


  
  
  <link href="https://www.emiia.ru/aos.css" rel="stylesheet">
  <link href="/aos.css" rel="stylesheet">
  

  <!-- Bootstrap core CSS -->




    <link href="https://www.emiia.ru/emiia.css" rel="stylesheet">
    
	
	<link href="/emiia.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="" rel="stylesheet">
  
  
  
  <!-- Top menu -->

  


<div class="w3-top w3-center" href=https://www.emiia.ai z-index="3">




<br/>
<br/>




<p><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/animate6.svg" 
  width="30" height="35" alt="EMIIA" title="EMIIA AI — Cognitive Radio optics"
  z-index="3" ></a></p>

      <div class="w3-center " href="https://www.emiia.ai">

          </div>
      </div>

  
      
      
      
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">


<style>






@import url(https://emiia.ai/css?family=Montserrat:300,400,500,700);
body {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: radial-gradient(circle, white, white);
  font-size: 14px;

}


button:active, button:focus {
  outline: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}





#header {
  padding: 0rem;
  position: fixed;
  top: 19px;
  z-index: 20000;
  left: 1.4%;
}

#menu {
  background: white;
  height: 100%;
  left: 0px;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  text-align: left;
  top: 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  visibility: hidden;
  width: 100%;
  z-index: 11000;
  
    
  
  
  
}
#menu.open {
  opacity: 1;
  visibility: visible;
}
#menu.open li:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
#menu.open li:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
#menu.open li:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
#menu.open li:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#menu.open li:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
#menu.open li:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
#menu.open li:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#menu.open li:nth-child(8) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
#menu.open li:nth-child(9) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
#menu.open li:nth-child(10) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
#menu.open li {
  -webkit-animation-duration: 1.0s;
          animation-duration: 1.0s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}
#menu ul:hover a {
  opacity: 0.5;
}
#menu ul a {
  -webkit-transform: translateZ(0);
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
#menu ul a:hover {
  opacity: 1;
}
#menu .main-nav {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#menu .main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}






/* Расстояние между строками */
#menu .main-nav a {
  color: black;
  display: block;
  font-size: 0 rem;
  font-weight: bold;
  padding: 0 rem 0 rem;
  text-decoration: none;
  text-transform: uppercase;
}










#menu .main-nav a:first {
  padding-top: 0;
}
#menu .menu-footer {
  padding: 0rem;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
}
#menu .menu-footer ul {
  display: inline-block;
  list-style: none;
  margin: 0.1;
  padding: 0;
}
#menu .menu-footer ul li {
  display: inline;
  margin: 0 0rem;
}
#menu .menu-footer a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}



/* Контуры вокруг тега */
.toggle-menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 50px;
  outline: none;
  padding: 0;
  pointer-events: initial;
  position: relative;
  vertical-align: middle;
  width: 50px;
  z-index: 20000;
  

  
}





/* средний  тег горизонтальная полоса*/
.toggle-menu span {
  background-color: #000;
  content: "";
  display: block;
  height: 0px;
  right: calc(50% - 13px );
  position: absolute;
  top: calc(50% - 1px );
  
    

  
  
  
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Внутрений тег на закрытие толщина горизонтальной линии */
.toggle-menu span:before, .toggle-menu span:after {
  background-color: #000;
  content: "";
  display: block;
  height: 1.2px;
  position: absolute;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Толщина горизонтальных линий и толщина строк*/
.toggle-menu span:before {
  top: 3.7px;
}
.toggle-menu span:after {
  top: -3.8px;
}
.toggle-menu.active span {
  background-color: transparent;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
}
.toggle-menu.active span:before, .toggle-menu.active span:after {
  -webkit-transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
}
.toggle-menu.active span:before {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
}
.toggle-menu.active span:after {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
          transform: rotate3d(0, 0, 1, 45deg);
}
</style>









<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<header id="header">
<nav class="nav">
<button class="toggle-menu">
<span></span>
</button>
</nav>
</header>




<div id="menu" class="">

<nav class="footer-nav">


<br/>
    <br/>

<a><p class="buttond" style="text-align: center"><a href="https://www.emiia.ai" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="35" alt="EMIIA"   title="EMIIA AI — Cognitive Radio optics" ></a></p></a>

<br/>
    <br/>





<span style="color: black; font-size:18px; text-indent: 50px; "><p style="text-align: left, margin-left: 40px; "><a  href="https://www.emiia.ru/">Home</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/contact.html">About</a>
<br/>

<span style="color: black; font-size:18px; "><p style="text-align: left margin-left: 40px;"><a  href="https://www.emiia.ru/contact.html">Contact</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/media.html">Media</a>
<br/>

<span style="color: black; font-size:18px; "><p style="text-align: left margin-left: 40px;"><a  href="https://www.emiia.ru/projects.html">Projects</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://blog.emiia.ru/">Blog</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://emiia.github.io/1/support.html">Feedback</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/radiooptics.html">Radio optics</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/solutions.html">Solutions</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://github.com/EMIIA">Software</a></p>
<br/>





</div>
</div>

</nav>
</div>

<script src='https://www.emiia.ru/jquery.min.js'></script>
	<script src='/jquery.min.js'></script>
<script id="rendered-js">
$('.toggle-menu').click(function () {
  $(this).toggleClass('active');
  $('#menu').toggleClass('open');
});
//# sourceURL=pen.js
    </script>
</body>
</html>


  



</head>










<link rel="stylesheet" href="/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-flat.css">
   
   <link rel="stylesheet" href="/lib/www./w3-colors-signal.css">
   <link rel="stylesheet" href="https://emiia.ai/lib/www./w3-colors-signal.css">
     
   <link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-2017.css">
      <link rel="stylesheet" href="/lib/w3-colors-2017.css">
      
   <link rel="stylesheet" href="/lib/w3-colors-2018.css">
   <link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-2018.css">

<link rel="stylesheet" href="/lib/w3.css">
<link rel="stylesheet" href="https:/emiia.ai/lib/w3.css">

<link rel="stylesheet" href="https:/emiia.ai/site/emiia.css" rel="stylesheet">
<link rel="stylesheet" href="/site/emiia.css" rel="stylesheet">

  <link rel="stylesheet" href="https://emiia.ai/montserrat.css">
    <link rel="stylesheet" href="/lib/montserrat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    
    
    
    
   <link rel="stylesheet" href="https://emiia.ai/w3-colors-ios.css">
   <link rel="stylesheet" href="https://emiia.ai/w3-colors-metro.css">
   

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">










<body id="page-top">

  
  

  
  
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; }
.w3-row-padding img {margin-bottom: 12px}
.w3-theme-l2 {
color:#fff !important;background-color:#f8f9fa !important}

                input,
                textarea {
                    outline:none;
                }
                
                button:active{
outline: none;
}

.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  z-index: 3;
  
  
}



a.ex1:hover, a.ex1:active {color: white;}
a.ex2:hover, a.ex2:active {color: black;}
a.ex3:hover, a.ex3:active {background: red;}
a.ex4:hover, a.ex4:active {font-family: monospace;}
a.ex5:visited, a.ex5:link {text-decoration: none;}
a.ex5:hover, a.ex5:active {text-decoration: underline;}
}

</style>
  
  
  
 



 <!-- EMIIA EMIIA EMIIA template -->
 













    
       <section id="services" style="text-align: center" class="bg-white">
     
        <div class="col-lg-6 mx-auto">  

  


        
        


  <br/>
<br/>
  <br/>
    <br/>
<br/>
  <br/>
  <br/>
    <br/>
        <br/>
            <br/>
  
  
  


  
  
     <p class="buttond" data-aos="fade-up" data-aos-duration="3000" style="text-align: center"><a href="https://www.emiia.ai" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="60" alt="EMIIA"   title="EMIIA AI — Cognitive Radio optics" ></a></p>

  
  
  
    </div>
</div>
</div>




 
 
 <!-- EMIIA EMIIA EMIIA template pages  -->




 <section>

    <section id="services"  style="text-align: center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
    
                <h2>Когнитивная радиооптика</h2>

         <p class="lead">Cognitive Radio optics.</p>
          <br/>
</section>
  </div>
</div>

 




  
 
 
 <section>
 
 
           <div class="w3-content w3-section" style="max-width:850px">
  <img  src="https://emiia.github.io/1/emiia87.png" style="width:100%">
     </div>
  <br/>
  <br/>
            <div class="w3-content w3-section" style="max-width:650px">
  <img  src="https://emiia.github.io/1/emiia85.png" style="width:100%">
 </div>
  
 <br/>
  <br/>
   </div>   
  
   </div>
    </div>
 

   </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
 
 <section>
 
 <section id="services" class="bg-light" style="text-align: left">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
                <br/>
        <br/>
        <br/>
        
        
                <p style="text-align: center" data-aos="fade-up" data-aos-duration="3000"><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/emiia143.svg" 
  width="50" height="55" alt="EMIIA"   title="EMIIA AI — Cognitive Radio optics" ></a></p>


<br/>
  
  
   <p class="lead">Когнитивная радиооптика (Cognitive Radio optics) – машинное зрение на принципах радиооптики с применением искусственных нейронных сетей. Детекция, распознавание образов, вычисление координат, направаления и скорости динамических объектов посредством радиоволн, в том числе и за радиопрозрачными преградами. <p/>
   
     <p class="lead">Дальность действия: сквозь радиопрозрачные преграды до 9 метров, на открытом пространстве до 300 метров, пассивное обнаружение до 1000 метров.
<p/> 

<br/>

        <p class="lead" style="text-align: left"> CR-SLAM (Cognitive Radio optics sensor, simultaneous localization and mapping):</p>
        
        
         <ul style="text-align: left">
            <li>AI Navigation</li>
            <li>AI Mapping</li>
            <li>AI Sensor</li>
            </ul>       
            
            
            
            <p class="lead" style="text-align: left"> Сферы применения:</p>
        
         <ul style="text-align: left">
            <li>Автопром</li>
            <li>Робототехника</li>
            <li>IoT/IIoT</li>
            <li>Smart Home</li>
            </ul>
            

            
            
                        <p class="lead" style="text-align: left"> Требования:</p>
        
         <ul style="text-align: left">
            <li>ПО ЭМИИА</li>
            <li>ОС Linux или Android</li>
            <li>Wi-Fi модуль 2,4/5 ГГц</li>
            </ul> 
            

<br/>

<p class="lead">Встраиваемые нейросетевые решения ЭМИИА позволяют вычислить объем объекта и распознает его, по маркерам id, x, y, z наложенным на цифровые данные радиоволн, сопоставляя их с моделями контурных масок в базе данных. В процессе функционирования нейронная сеть дополняет и изменяет цифровые модели динамических объектов (самообучение) в автономном режиме, подстраиваться к границам пространства, конкретным пользователям и их задачам.<p/>
</p>


 <br/>



            <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a  href="https://emiia.github.io/1/preorder.html"><strong>Предзаказ&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a>&nbsp;&nbsp;&nbsp;<a  href="https://www.emiia.ru/solutions.html"><strong>Решения&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></a></p>
            
            
            <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a  href="https://github.com/EMIIA"><strong>Software&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
            
            
             <br/>
             <br/>
            
</section>
    
           
           </div>
      </div>
    </div>  
     

       
      
  </section>
 
 
 
 
 
 
 
 
 
 


 
 
  <section>

    <section id="services"  style="text-align: center">
    <div class="container">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
        <br/>
 <h2 data-aos="fade-up" data-aos-duration="3000">Машинное обучение</h2> 
 
 <p class="lead">Нейросетевая обработка сигналов, фильтрация, управление фазами и визуализация данных.<p/>

  </div>
</div>





   </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>






 <section>
 
 
             <div class="w3-content w3-section" style="max-width:650px">
  <img  src="https://www.emiia.ai/animate13.svg" style="width:100%">
     </div>
 
            <div class="w3-content w3-section" style="max-width:850px">
  <img  src="https://emiia.github.io/1/emiia102.png" style="width:100%">
     </div>
 
  
   <div class="w3-content w3-section" style="max-width:500px">
  <img  src="https://emiia.github.io/1/emiia114.png" style="width:100%">
 </div>
  <br/>
  
  
 
           <div class="w3-content w3-section" style="max-width:850px">
  <img  src="https://emiia.github.io/1/emiia91.png" style="width:100%">
     </div>
 
 
 <div class="w3-content w3-section" style="max-width:450px">
  <img  src=" https://emiia.github.io/1/emiia84.gif" style="width:100%">
 </div>
  

   </div>   
  
   </div>
    </div>
 

   </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
 
 

   


 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <section>

    <section id="services"  style="text-align: center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="container">

<!DOCTYPE html>
<html>
<title>W3.CSS</title>

<style>
.mySlides {display:none;}
</style>
<body>

<h4 class="w3-center"></h4>


<div class="w3-content w3-section" style="max-width:800px">
  <img class="mySlides w3-animate-fading" src="https://emiia.github.io/1/emiia101.gif" style="width:100%">
  <img class="mySlides w3-animate-fading" src="https://emiia.github.io/1/emiia115.gif" style="width:100%">
  <img class="mySlides w3-animate-fading" src="https://emiia.github.io/1/emiia127.gif" style="width:100%">


  <button class="w3-btn w3-round w3-display-left w3-transparent" onclick="plusDivs(-1)"><h4>&#10094;</h4></button>
  <button class="w3-btn w3-round w3-transparent w3-display-right" onclick="plusDivs(1)"><h4>&#10095;</h4></button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>




 
   </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

 
 
 
 
 
 <section>

    <section id="services"  style="text-align: center">
    <div class="container">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
        <br/>
 <h2 data-aos="fade-up" data-aos-duration="3000">Интеграционное тестирование<h2/>
 <p class="lead">Автопром, робототехника, IoT/IIoT, Smart Home.<p/>
 


  </div>
</div>

            

  </div>
</div>

 <br/>




   </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>

 
 
 

 
 
 
 <section>
 
 
           <div class="w3-content w3-section" style="max-width:680px">
  <img  src="https://emiia.github.io/1/emiia36.png" style="width:100%">
     </div>
 <br/>
 <br/>

<span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a  href="https://www.emiia.ru/projects.html"><strong>Подробнее&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>

  <br/>
  <br/>
  
   </div>   
  
   </div>
    </div>
 

   </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
 
 
 
 
 
 
 
 
 
   <br/>
  <br/>
    <br/>




                 
    <!-- EMIIA EMIIA EMIIA END template -->









<div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-white">
  <div class="w3-container w3-half"> 
  
    
    
    <p class="lead" style="text-align: center"></p> 
    
    <p class="lead" style="text-align: center"></p>

     
   
          

          
          
          
          
          <span style="color: black; font-size:14px;"><p style="text-align: center"><a  href="https://www.emiia.ru/terms.html">Terms&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="https://www.emiia.ru/terms.html">Privacy&nbsp;</a>&nbsp;&nbsp;&nbsp;<a  href="https://www.emiia.ru/notes.html">*Notes&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="https://www.emiia.ru/solutions.html">Solutions&nbsp;</a>&nbsp;&nbsp;&nbsp;<a  href="https://www.emiia.ru/contact.html">Contact&nbsp;</a></p>
          


  </div>
  
 
 
  <div class="w3-container w3-half " > 
    
    <p class="lead" style="text-align: center"></p> 
    


          
          
          <span style="color: black; font-size:14px;"><p style="text-align: center"><a  href="https://www.emiia.ai/">Copyright © 2020 EMIIA Ltd. All rights reserved.&nbsp;&nbsp;</a></p>
          
          



    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>



<br/>




 





  
 
  


 
 
 <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>








<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-blue", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-blue";
}
</script>





<script src="https://www.emiia.ru/aos.js"></script>
<script src="/aos.js"></script>



<script>
  AOS.init();
</script>





 
 

</body>

</html>

















<div style="position: fixed; top: 1.9em; right: 1.3em; z-index: +20000;">

  <a href="https://emiia.github.io/1/preorder.html" title="Preorder">
<img src="https://www.emiia.ai/store.svg" />




 

	  
  </a>
</div>








</div>
</div>
</div>

  
  </section>
  
  
  
  </div>
