<!DOCTYPE html>


<html>

<head>


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

  
  



  <title>EMIIA | ЭМИИА</title>

  <!-- Bootstrap core CSS -->
  <link href="https://emiia.ai/site/emiia.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="" rel="stylesheet">
  
  
  
  <!-- Top menu -->
  <div class="w3-top w3-center" href=https://www.emiia.ai z-index="+100">
<br/>
<br/>

<p><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/animate6.svg" 
  width="30" height="35" alt="EMIIA" title="EMIIA AI — cognitive radio optics"
  z-index="+100" ></a></p>

      <div class="w3-center w3-padding-16" href="https://www.emiia.ai">

          </div>
      </div>
    </div>
  

   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
   <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  





</head>







  
 <body id="page-top">

  
  

  
  
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; }
.w3-row-padding img {margin-bottom: 12px}
.w3-theme-l2 {
color:#fff !important;background-color:#f8f9fa !important}



.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  z-index: 10;
}
</style>
  
  
  
    <section id="services" >



  
  
  <style>
body {
  margin: 0;
  font-family: Montserrat;
}

.hero-image {
  background-image: url("https://www.w3schools.com//w3images/photographer.jpg");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>

<body>

<div class="hero-image">




    
      

  


   <section id="services" >
     
        <div class="col-lg-8 mx-auto">
        
        


  <br/>
<br/>
  <br/>
<br/>
  <br/>
<br/>
  <br/>
<br/>
  <br/>
<br/>
  <br/>
<br/>
  <br/>


    <h1>Mашинное зрение</h1>
    <p class="lead">Когнитивная радиооптика (cognitive radio optics) – машинное зрение на принципах радиооптики с применением искусственных нейронных сетей.</h3>
    

    
    
    
    
    
  </div>
</div>

  
  </section>







<div class="w3-container" >
</div>

<div class="w3-row  w3-2018-nebulas-blue" style="text-align: center">
  <div class="w3-container w3-half">
  <br/>
    <h2>w3-half</h2>  
    <p class="lead">The w3-half class uses 50% of the parent container.</p>
    <p class="lead">On screens smaller than 601 pixels it resizes to 100%.</p>
    <br/>
    
          <p class="lead">The w3-half class uses 50% of the parent container.</p>
    <p>On screens smaller than 601 pixels it resizes to 100%.</p>
    <br/>
    
  </div>
  <div class="w3-container w3-half w3-theme-l2">
  <div class="w3-text-black">
  <br/>
    <h2>w3-half</h2> 
      <p class="lead">The w3-half class uses 50% of the parent container.</p>
    <p class="lead">On screens smaller than 601 pixels it resizes to 100%.</p>
    <br/>
          <p class="lead">The w3-half class uses 50% of the parent container.</p>
    <p>On screens smaller than 601 pixels it resizes to 100%.</p>
    <br/>
  </div>
</div>

</body>
</html> 



        </div>
      </div>
    </div>
    
   
    
    
  </section>










  <section id="services" class="bg-light">
    <div class="container bg-light">
      <div class="row">
      <div class="col-lg-8 mx-auto">

<!DOCTYPE html>
<html>
<head>
<style>
.collapsible {
background-color: #f8f9fa;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  outline: none;
  outline: none !important;

}


.active, .collapsible:hover {
  background-color: #f8f9fa;
  outline: none;
}


.collapsible:after {
  content: url(https://emiia.github.io/1/emiia135.svg); 
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 0px;
  outline: none;
}

.active:after {
  content: url(https://emiia.github.io/1/emiia136.svg);
  outline: none;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f8f9fa;
  outline: none;
  button {
   position: absolute;
}
}
</style>
</head>
<body>



<button class="collapsible">Open Section 1</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Open Section 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="collapsible">Open Section 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>


</body>
</html>


          </div>
      </div>
    </div>
  </section>
          </div>
      </div>
    </div>
  </section>
 


















  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
         <p><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/animate12.svg" 
  width="50" height="55" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p>
          <h2>Services we offer</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>

  
    
    
    <span style="color: #3d85c6;"><p class="lead"><a href="https://blog.emiia.ai/"><strong>Подробнее</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a>&nbsp;&nbsp;<a href="https://blog.emiia.ai/"><strong>Предзаказ</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
           
           </div>
      </div>
    </div>  
     
    <br/>
    <br/>
       <br/>


    

    
  </section>
<br/>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
        </div>
      </div>
    </div>
  </section>
  
  







  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
         <p><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/animate12.svg" 
  width="50" height="55" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p>
          <h2>Services we offer</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
        </div>
      </div>
    </div>
    <br/>
    <br/>
  </section>
<br/>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
        </div>
      </div>
    </div>
  </section>
  
  
  

  

  
 
 
 


<div class="w3-content w3-section" style="max-width:800px">
  <img  src="https://emiia.github.io/1/emiia116.png" style="width:100%">

        </div>
      </div>
    </div>
  </section>


<br/>















<div class="separator" style="background-color: white; clear: both; font-size: medium; font-weight: ; text-align: center; text-transform: none;">

<br/>
<br/>
 







<br/>
<br/>





  <a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:14px;  text-decoration: none; padding:8px; color:#000000; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Terms</a>

<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:14px;  text-decoration: none; padding:8px; color:#000000; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Privacy</a>

<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:14px;  text-decoration: none; padding:8px; color:#000000; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Security</a>

<a href="https://emiia.github.io/1/support.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:14px;  text-decoration: none; padding:8px; color:#000000; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Help</a>


   
<br/>
<br/>

<br/>
<br/>


   <p class="buttond"  style="text-align: left;"><a href="https://www.emiia.ru/p/information-economy.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:12px;  text-decoration: none; padding:8px; color: black; background-color:transparent ; border-radius:20px; border: 15px solid #ffffff;">Copyright © 2020 EMIIA Ltd. All rights reserved.</a> 


     
      
    </section>
  </div>  
</div>


</div>









  


 
 
 <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>








<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-blue", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-blue";
}
</script>






 
 
 
 
 
 

</body>

</html>
















 <!doctype html>
  
 <style>
    .menu ul {
      margin:-50px;
      list-style: none;
font-family: "Montserrat", sans-serif;
    z-index: +10;   
  transition: max-height 0.2s ease-out;    
      display: none;
  position: 700px;
    min-width: 700px;
    min-height: 1500px
border-radius:0px; 
border: 0px solid #ffffff;
 line-height: -20px;
       line-width: -20px;
background-color: white;
    box-shadow: 100px 100px 1000px 2500px rgba(255,255,255,255.255);
    z-index: +10;
    transition: max-height 0.2s ease-out;
    
    }
.menu {
    
display: inline-block;
    position: fixed; /* Фиксированное положение */
    left: 16px; /* Расстояние от правого края окна браузера */
    top: 7.5%; /* Расстояние сверху */
    z-index: +10;
    transition: max-height 0.2s ease-out;
    
}
    .menu .title {
      font-size: 0px;
      transition: max-height 0.2s ease-out;
      

    
    }
    .menu .title:before {
      content: url(https://www.emiia.ai/menu.svg);
      top: 7,4%;
      z-index: +1;
          cursor: pointer;
          transition: max-height 0.2s ease-out;
       
         
  

    }
    
    
    .menu.open .title:before {
      content: url(https://www.emiia.ai/menux.svg);
        position: fixed; 
    left: 18px; 
    top: 7,4%; 
    z-index: +1;
    transition: max-height 0.2s ease-out;


    
    
    
    }
    .menu.open ul {
      display: block;
     transition: max-height 0.2s ease-out;
      
    }
  </style>


  <div id="sweeties" class="menu" class="menu-ul" transition="max-height 0.2s ease-out">
    <span class="title"></span>
    <ul>


<br/>

<br/>
<br/>
<br/>




<br/>
<br/>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" transition="max-height 0.2s ease-out"></a>
  <div class="overlay-content">
  



<p class="buttond"  style="text-align: left"><a href="https://emiia.ru/" target="_self" style="cursor: pointer; font-size:16px; text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 3%; ">Home</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:16px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 3%;">About</a></p>

<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:16px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 3%;">Contacts</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/emiia.html" target="_self" style="cursor: pointer; font-size:16px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 3%;">Media</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/projects.html" target="_self" style="cursor: pointer; font-size:16px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 3%;">Projects</a></p>


<p class="buttond"  style="text-align: left"><a href="https://blog.emiia.ai" target="_self" style="cursor: pointer; font-size:16px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 3%;">Blog</a></p>

<p class="buttond"  style="text-align: left"><a href="https://emiia.github.io/1/support.html" target="_self" style="cursor: pointer; font-size:16px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 3%;">Feedback</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/radio.html" target="_self" style="cursor: pointer; font-size:16px;  text-decoration: none; padding:8px; color:#3d85c6; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 3%;">AI radio optics</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer; font-size:16px;  text-decoration: none; padding:8px; color:#3d85c6; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 3%;">AI controller</a></p>



<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:16px;  text-decoration: none; padding:8px; color:#3d85c6; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 3%;">AI antenna</a></p>

<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/ai-antenna.html" target="_self" style="cursor: pointer; font-size:16px;  text-decoration: none; padding:8px; color:#3d85c6; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 3%;">Software/API</a></p>





<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

    </div></ul>

  </div>
  
  <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}


 var menuElem = document.getElementById('sweeties');
    var titleElem = menuElem.querySelector('.title');
    titleElem.onclick = function() {
      menuElem.classList.toggle('open');
    }

</script>

     
</body>
</html>









<div style="position: fixed; top: 7.4%; right: 18px; z-index: +10;">
  <a href="https://emiia.github.io/1/preorder.html" title="Preorder">
<img src="https://www.emiia.ai/store.svg" />


 

	  
  </a>
</div>
